{
  "name": "tara-lerias-dot-com",
  "version": "0.0.1",
  "description": "Portfolio Website",
  "main": "server.js",
  "scripts": {
    "test": "gulp test",
    "start": "node server.js"
  },
  "author": "tlerias",
  "license": "ISC",
  "dependencies": {
    "connect-livereload": "^0.5.4",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "errorhandler": "^1.4.3",
    "express": "^4.13.4",
    "lodash": "^4.1.0",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-sass": "^2.2.0",
    "gulp-size": "^2.1.0",
    "require-dir": "^0.3.0",
    "wiredep": "^3.0.0"
  }
}
